{
  "name": "prettier-config-archetype",
  "version": "0.0.0-development",
  "author": "Kenneth Martin <developer@kennethmartin.me>",
  "description": "Javascript with opinions",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/kennethlmartin/prettier-config-archetype",
  "repository": {
    "type": "git",
    "url": "https://github.com/kennethlmartin/prettier-config-archetype.git"
  },
  "bugs": {
    "url": "https://github.com/kennethlmartin/prettier-config-archetype/issues"
  },
  "keywords": [
    "prettier",
    "config",
    "prettierconfig",
    "javascript",
    "styleguide"
  ],
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "lint:eslint": "eslint .",
    "release": "semantic-release",
    "test:lint": "eslint ."
  },
  "devDependencies": {
    "eslint-config-archetype": "4.0.0",
    "semantic-release": "17.2.2"
  },
  "dependencies": {
    "prettier": "2.1.2"
  }
}
